{
  "name": "setbased/abc-blob-store",
  "description": "ABC-Framework: BLOB Store Interface",
  "keywords": [
    "ABC",
    "Framework",
    "BLOB",
    "Store"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\BlobStore\\": "src/"
    }
  }
}
